/* استایل هدر */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .4s;
}


li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: 'catrina';
  src: url(../fonts/CatreenaAmalineDemoRegular-BF689e9519aa4d5.ttf);
}

@font-face {
  font-family: 'saphone';
  src: url(../fonts/GC-saphone-Demo-BF68a2ad43769f7.ttf);
}

@font-face {
  font-family: 'norwester';
  src: url(../fonts/norwester.otf);
}

@font-face {
  font-family: 'abril';
  src: url(../fonts/AbrilFatface-Regular.otf);
}

@font-face {
  font-family: 'hermoine';
  src: url(../fonts/HERMIONE-Normal.otf);
}

@font-face {
  font-family: 'melodrama';
  src: url(../fonts/Melodrama-Regular.ttf);
}

@font-face {
  font-family: 'garamond';
  src: url(../fonts/EBGaramond-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'meddon';
  src: url(../fonts/Meddon-Regular.ttf);
}

@font-face {
  font-family: 'bodon';
  src: url(../fonts/BodoniModa-VariableFont_opsz\,wght.ttf)
}

.header {
  width: 100%;
  height: 150px;
  background-color: #0B1D3A;
  position: fixed;
  z-index: 999;

  >ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    >li {
      display: flex;
      flex-grow: 1;
      height: 100%;
      font-size: 25px;
      font-family: 'catrina';

      &:hover {
        flex-grow: 2;
        background-color: #EAF3FA;

        >a {
          color: #0B1D3A;
        }

      }

      &:active {
        opacity: 60%;
      }

      /* border: 1px solid yellow; */

      >a {
        /* background-color: red; */
        color:#EAF3FA;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
      }
    }
  }

  .logo {
    &:nth-of-type(3) {
      font-size: 60px;
      font-family: 'melodrama';
      color: #EAF3FA;
      text-align: center;
      justify-content: center;
      align-items: center;
      pointer-events: none;
    }
  }

}


/* استایل صفحه ی اصلی */

.items {
  margin: 0 auto;
  width: 100%;
  height: 750px;
  /* background-color: yellowgreen; */
  display: flex;
  flex-direction: row;
}

.brandmatn {
  border-radius: 10px;
  width: 50%;
  height: 750px;
  background-color: #EAF3FA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  >h1 {
    margin: 100px auto;
    width: 80%;
    font-family: 'melodrama';
    font-size: 70px;
    width: 100%;
    height: auto;
    color: #0B1D3A;
    margin-bottom: 20px;
    /* background-color: red; */
  }

  >h3 {
    width: 80%;
    font-size: 25px;
    font-family: 'melodrama';
  }

  >button {
    width: 250px;
    height: 70px;
    background-color: #0B1D3A;
    color: #EAF3FA;
    margin: 80px 0 0 0;
    font-family: 'catrina';
    /* font-weight: bold; */
    font-size: 20px;

    &:hover {
      background-color: #EAF3FA;
      color: #0B1D3A;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    &:active {
      opacity: 60%;
    }
  }
}

.img {
  width: 50%;
  /* background-color: red; */
  height: 750px;
  border-radius: 10px;
  overflow: hidden;

  >figure {
    margin: 80px 0;
    width: 100%;
    height: 100%;

    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

.explore {
  width: 100%;
  height: 150px;
  /* background-color: #EAF3FA; */
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 50px 0 0 0;

  >h3 {
    width: 40%;
    height: auto;
    color: #0B1D3A;
    font-size: 50px;
    padding-left: 50px;
    font-family: 'melodrama';
  }

  >button {
    width: 250px;
    height: 70px;
    background-color: #0B1D3A;
    color: #EAF3FA;
    margin-left: 600px;
    font-family: 'catrina';
    font-size: 20px;

    &:hover {
      background-color: #EAF3FA;
      color: #0B1D3A;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    &:active {
      opacity: 60%;
    }
  }
}

.threeimg {
  width: 93%;
  height: 600px;
  /* border: 2px solid #0B1D3A; */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 10px auto;

  >figure {
    justify-content: space-evenly;
    margin: 20px;
    min-width: 200px;
    height: 430px;
    border-radius: 10px;
    flex: 1;

    &:hover {
      flex: 2;
    }

    /* border: 2px solid rgb(61, 1, 59); */
    >img {

      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: 10px;




    }

    >figcaption {
      width: 100%;
      height: 100px;
      margin: 20px 0;
      justify-content: baseline;
      /* border: 1px solid red; */
      font-family: 'melodrama';
      font-size: 50px;
      justify-content: center;
      align-items: center;
      display: flex;
      color: #0B1D3A;
    }
  }
}

.hr {
  width: 93%;
  height: 1px;
  background-color: #0B1D3A;
  margin: 120px auto;
}

.esentials {
  width: 93%;
  height: 100px;
  display: flex;
  /* border: 1px solid red; */
  margin: 50px auto 5px auto;

  >h2 {
    font-family: 'melodrama';
    font-size: 46px;
    color: #0B1D3A;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
    margin: 0 auto;
  }
}

.eightpic {
  margin: 10px auto;
  width: 93%;
  height: 1000px;
  margin: 0 auto;
  /* background-color: #EAF3FA; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  >figure {
    width: 250px;
    height: 300px;
    /* border: 2px solid rebeccapurple; */
    margin: 10px 40px;
    flex-direction: column;
    gap: 40px;

    >img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    >figcaption {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 150px;
      margin: 10px auto;
      /* border: 2px solid red; */

      >h3 {
        margin: 5px 10px;
        width: 100%;
        font-family: 'melodrama';
        color: #0B1D3A;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      >h4 {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 5px 10px;
        font-size: 15px;
        color: #0B1D3A;
        width: 100%;
        margin: 10px auto;
        font-family: 'catrina';
      }
    }

  }
}

.butt3 {
  display: flex;
  margin: 100px auto;
  justify-content: center;
  align-items: center;
  width: 93%;

  /* border: 1px solid red; */
  >button {
    color: #EAF3FA;
    background-color: #0B1D3A;
    width: 250px;
    height: 70px;
    font-family: 'catrina';
    font-size: 20px;

    &:hover {
      background-color: #EAF3FA;
      color: #0B1D3A;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    &:active {
      opacity: 60%;
    }
  }
}

.twopic {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  /* background-color: #0B1D3A; */
  width: 93%;
  height: 700px;
  gap: 20px;

  >figure {
    position: relative;
    /* border: 2px solid yellow; */
    width: 50%;

    &:hover {
      >figcaption {
        opacity: 1;
      }
    }

    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: 5px;
    }

    >figcaption {
      margin-bottom: 200px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: 'melodrama';
      font-size: 100px;
      width: 100%;
      position: absolute;
      bottom: 80px;
      left: 0;
      width: 100%;
      padding: 10px;
      color: #EAF3FA;
      text-align: center;
      opacity: 0;



      /* background: rgba(0, 0, 0, 0.5); */
    }



  }
}

.twobutts {
  width: 100%;
  display: flex;
  justify-content: center;

  >button {

    text-align: center;
    flex-direction: row;
    width: 250px;
    height: 70px;
    margin: 20px auto;
    font-size: 20px;
    font-family: 'catrina';
    background-color: #0B1D3A;
    color: #EAF3FA;

    &:hover {
      background-color: #EAF3FA;
      color: #0B1D3A;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    &:active {
      opacity: 60%;
    }
  }
}

.chehelshast {
  gap: 90px;
  width: 93%;
  height: 800px;
  /* background-color: #EAF3FA; */
  margin: 100px auto;
  display: flex;
  flex-direction: row;

  >figure {
    width: 40%;
    height: 100%;


    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
      /* display: block; */
    }
  }

  >figcaption {
    flex-direction: column;
    margin: 350px 0;
    width: 60%;
    display: flex;
    justify-content: center;
    color: #0B1D3A;
    font-family: 'melodrama';

    /* border: 1px solid yellow; */
    >hr {
      margin-top: 10px;
      height: 1px;
      width: 87%;
      background-color: #0B1D3A;
    }

    >h2 {
      color: #0B1D3A;
      font-size: 70px;
      width: 100%;
    }

    >h4 {
      color: #0B1D3A;
      width: 90%;
      font-size: 35px;
      padding-top: 50px;
      padding-right: 50px;
      font-family: 'melodrama';
    }
  }
}

.weddingring {
  display: flex;
  gap: 13%;
  width: 93%;
  height: 600px;
  margin: 20px auto;

  /* border: 1px solid red; */
  /* background-color: #0B1D3A; */
  >figcaption {
    margin: 0 100px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;

    /* border: 1px solid yellow; */
    >h2 {
      width: 100%;
      font-size: 70px;
      font-family: 'melodrama';
      color: #0B1D3A;
    }

    >h4 {
      color: #0B1D3A;
      padding-top: 50px;
      width: 100%;
      font-size: 35px;
      font-family: 'melodrama';
    }
  }

  >figure {
    width: 40%;
    height: 100%;

    /* background-color: red; */
    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: 10px;
    }
  }
}

.timer {
  flex-direction: column;
  width: 93%;
  height: 600px;
  background-color: #EAF3FA;
  margin: 120px auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  >div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0B1D3A;
    font-size: 80px;
    font-family: 'melodrama';

    /* margin-top: 300px; */
    >button {
      width: 250px;
      height: 70px;
      color: #EAF3FA;
      background-color: #0B1D3A;
      margin-top: 20px;

      &:hover {
        background-color: #EAF3FA;
        color: #0B1D3A;
      }

      &:active {
        opacity: 60%;
      }
    }
  }
}

.slider {
  width: 100%;
  overflow: hidden;
  /* border: 2px solid #ccc; */
}

.slide-track {
  display: flex;
  animation: scroll 20s linear infinite;
}

.slide-track img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 10px;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}


/* استایل فوتر */

.ftest{
  gap: 10px;
  width: 100%;
  height: 500px;
  background-color: #EAF3FA;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: left;
  >figure{
    width: 350px;
    height: 400px;
    margin: 20px 30px;
    >img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
  }
  >figcaption{
    gap: 30px;
    flex-direction: column;
    width: 350px;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    font-family: 'melodrama';
    color: #0B1D3A;
  }

  >div{
    width: 60%;
    height: 400px;
    /* border: 3px solid whitesmoke; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'melodrama';
    color: #0B1D3A;
  }
}



/* استایل صفحه شاپ */

.shop {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  >h2 {
    width: 100%;
    margin: 0 auto;
    font-size: 60px;
    font-family: 'melodrama';
  }
}


.list {
  display: flow-root;
  padding: 20px;
  width: 100%;
}


.figure {
  /* border: 1px solid red; */
  width: 700px;
  height: 600px;
  /* background-color: red; */
  margin: 50px auto;

  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 10px;
  }

}

figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100px;
  font-size: 50px;
  color: #0B1D3A;
  font-family: 'melodrama';
  margin-bottom: 20px;
}

hr{
  background-color: #0B1D3A;
}